server.port=8040

# PostgreSQL properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vetuk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



